{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "extraFileExtensions": [".mjs", ".cjs"],
    "project": "./tsconfig.eslint.json",
    "sourceType": "module",
    "ecmaVersion": 2020
  },
  "rules": {}
}
