{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "es6",
      "esnext"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@altv"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "preserveConstEnums": true,
    "noImplicitAny": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages",
    "declaration": true,
    "declarationDir": "dist/types",
    "allowJs": true,
    "paths": {
      "@abstractflo/atlas-shared": [
        "shared/src"
      ]
    }
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
